# syntax=docker/dockerfile:1.4
# Proton + Steam client (1007) + .NET + Wine prefix seed (~3 GB).
# Push rarely (PROTON_VERSION / DOTNET_VERSION). Gameserver image builds on top.
#
#   docker build -f docker/Dockerfile.runtime -t partylock/gameserver-runtime:latest .

FROM cm2network/steamcmd:root

RUN dpkg --add-architecture i386

RUN apt-get update && apt-get install -y --no-install-recommends \
 gosu \
 wget \
 unzip \
 lsof \
 python3 \
 netcat-openbsd \
 xvfb \
 procps \
 cabextract \
 libfreetype6 libfreetype6:i386 \
 libvulkan1 libvulkan1:i386 \
 libx11-6 libx11-6:i386 \
 libxext6 libxext6:i386 \
 libxrandr2 libxrandr2:i386 \
 libxcomposite1 libxcomposite1:i386 \
 libxcursor1 libxcursor1:i386 \
 libxi6 libxi6:i386 \
 libxfixes3 libxfixes3:i386 \
 libxrender1 libxrender1:i386 \
 libgl1 libgl1:i386 \
 libglib2.0-0 libglib2.0-0:i386 \
 libdbus-1-3 libdbus-1-3:i386 \
 libfontconfig1 libfontconfig1:i386 \
 libnss3 libnss3:i386 \
 libgdk-pixbuf-2.0-0 \
 libgtk-3-0 \
 libsdl2-2.0-0 \
 libgnutls30 libgnutls30:i386 \
 && rm -rf /var/lib/apt/lists/*

RUN mkdir -p \
 /home/steam/.steam/steam/compatibilitytools.d \
 /home/steam/.steam/steam/steamapps/compatdata/1422450/pfx \
 /home/steam/server \
 /opt/proton \
 /opt/steam_client_win \
 /opt/dotnet-cache \
 /opt/compatdata-warm/pfx \
 /opt/gamefiles \
 /opt/live-plugins \
 /opt/deadworks \
 /match-instance && \
 chown -R steam:steam /home/steam/.steam /home/steam/server /opt/gamefiles /opt/live-plugins /match-instance

COPY --chmod=755 docker/bake-runtime-cache.sh /tmp/bake-runtime-cache.sh
ARG PROTON_VERSION=GE-Proton10-33
ARG DOTNET_VERSION=10.0.0
RUN PROTON_VERSION="${PROTON_VERSION}" DOTNET_VERSION="${DOTNET_VERSION}" /tmp/bake-runtime-cache.sh \
 && rm /tmp/bake-runtime-cache.sh

COPY --chmod=755 docker/entrypoint.sh /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
